html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#__next {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% auto;
  grid-template-areas: "header" "main";
  height: 100%;
}

header {
  grid-area: header;
  background-color: orange;
  border: 1px solid black;
  text-align: center;
}

main {
  grid-area: main;
  border: 1px solid black;
}

.main-grid-container {
  display: grid;
  grid-template-columns: 5% 20% auto;
  grid-template-rows: 1fr;
  grid-template-areas: "fixed-nav-bar name-widgets work-area";
  height: 100%;
}

.fixed-nav-bar {
  grid-area: fixed-nav-bar;
  border: 1px solid black;
  text-align: center;
}

.name-widgets {
  grid-area: name-widgets;
  border: 1px solid black;
  text-align: center;
}

.work-area {
  grid-area: work-area;
  border: 1px solid black;
  text-align: center;
}

.work-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4% 48% 48%;
  grid-template-areas:
    "get-next-case"
    "cases-assigned"
    "cases-worked";
  height: 100%;
}

.get-next-case {
  border: 1px solid black;
  text-align: right;
}

.cases-assigned {
  border: 1px solid black;
  text-align: center;
}

.cases-worked {
  border: 1px solid black;
  text-align: center;
}
